{
  "name": "Beyond Print Enhancer",
  "version": "1.1.1",
  "manifest_version": 3,
  "description": "Improves D&D Beyond's character sheet printing",
  "homepage_url": "https://github.com/luiscla27/beyond-print-enhancer",
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": [
    "declarativeContent",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [],
  "action": {
    "default_icon": {
      "128": "icons/icon128.png"
    },
    "default_title": "Beyond Print Enhance"
  }
}